<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wop-f0-pdl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImdbClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T4R-nZ-ZyO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="obw-Yc-RJy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zgr-eJ-Gh6">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CDm-1E-mbP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IPF-Tu-MlN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jj0-0g-ffp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T4R-nZ-ZyO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C2Y-7a-xya"/>
                            <constraint firstItem="T4R-nZ-ZyO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rhf-Wn-l3T"/>
                            <constraint firstItem="T4R-nZ-ZyO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UJU-GF-pdx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T4R-nZ-ZyO" secondAttribute="bottom" id="w5R-Zd-5CX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search List" id="BYt-l7-fH2"/>
                    <connections>
                        <outlet property="collectionVw" destination="T4R-nZ-ZyO" id="hjq-aK-Vol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Nry-f9-TSR">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="tmG-GB-Yah" customClass="DetailViewController" customModule="ImdbClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3o-nO-HDv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyy-Rs-oiI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zel-B0-7XI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="tmG-GB-Yah" id="gcN-u9-xlx"/>
                                            <outlet property="delegate" destination="tmG-GB-Yah" id="yUk-XW-GDF"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zel-B0-7XI" secondAttribute="bottom" id="3eO-g6-tEq"/>
                                    <constraint firstAttribute="trailing" secondItem="zel-B0-7XI" secondAttribute="trailing" id="gqH-hW-1VL"/>
                                    <constraint firstItem="zel-B0-7XI" firstAttribute="leading" secondItem="kyy-Rs-oiI" secondAttribute="leading" id="h39-9k-Ago"/>
                                    <constraint firstItem="zel-B0-7XI" firstAttribute="top" secondItem="kyy-Rs-oiI" secondAttribute="top" id="qqm-6d-cht"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v04-PU-3N1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kyy-Rs-oiI" firstAttribute="top" secondItem="v04-PU-3N1" secondAttribute="top" id="Fd2-4c-Gnb"/>
                            <constraint firstItem="v04-PU-3N1" firstAttribute="bottom" secondItem="kyy-Rs-oiI" secondAttribute="bottom" id="UXo-iE-cow"/>
                            <constraint firstItem="v04-PU-3N1" firstAttribute="trailing" secondItem="kyy-Rs-oiI" secondAttribute="trailing" id="d71-xJ-W7k"/>
                            <constraint firstItem="kyy-Rs-oiI" firstAttribute="leading" secondItem="v04-PU-3N1" secondAttribute="leading" id="nRd-lu-YL6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblVw" destination="zel-B0-7XI" id="gP5-vW-vfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obO-jm-RPO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kQJ-lq-DNW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wop-f0-pdl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vks-6V-H9q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Be7-1Q-6oA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suA-VL-T6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
